{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/provider-ollama" },
    { "path": "packages/provider-gemini" },
    { "path": "packages/provider-codex" },
    { "path": "packages/agents" },
    { "path": "packages/workspace" },
    { "path": "packages/memory" },
    { "path": "packages/mcp-server" }
  ],
  "include": [],
  "exclude": ["node_modules", "packages/*/dist"]
}
